index capiium.

- Ι. De roi publicae forma ot incolarum co'ndiciono. . . . iffi}

11. De matrimonio et amoribus illicitis ........ 14-17
ΙΙΙ. De educatione ................ 18-19
Ν. De hereditate, adoptione, tutela ......... 19-27
V. De rei-militari . ., .............. 27-28
Vl. De legibus ad funera speetantibus ........ 28-29
VII. De sacris ot diebus iestis ............ 29-34

'vni Do senatu et contione ............. 34-37
ΙΧ. De magistratibus ............... 38-44
Χ. De re iudiciaria ............... 44-80

 

