00 010
0 0 μισ :⁰⁰ ’.μοι
00000000 00000 ⁸⁸⁸
,1,-

15. van 111110, (11111, De testamentis iure Attieo. ursmarum
1888 (111110, de testamentis).
16. Lipsius, Das Attisehe Reeht und Beehtsverfnhren l. Bu, Leipzig
1905 (Lips. Att. Reeht 5. 8015105011).
17. 51050110, De iuris iurandi in lite Attica deeem oratorum aetate
usu; diss. Mrinehen 1902 (de iuris iurandi 505).
18. 510101-8050051055ὡΙι10150, Der Attisehe Prozess, Berlin 1888-87
(Att. Ρ1οο.)..
19. 1115111005, A, Peste der Stadt Athen im 1111011551, Leipzig 1888
(Peste).
20. Mueller, 0., Jahrb. 1. kl. Phil. Suppl. 25 (1899).
21. Pauly-Wlssewa, 805105510155001100511101100).
22. rhemum, De arbitris Atheniensium puhlieis3 diss. 51550505 1898.
28. 81515005, De δίκῃ ψευδομαρτυρῶν 15 iure Attieo comparatis Platonis
imprimis Legum libris eum oratoribus Atticis3 diss. Leipzig
1901 (de &lep ψωδομ.)
24. 80500101, 0., Ν. Jahrb. 1. Philol. 117 (1878).
25. §theeman-Lipsius, Grieehisehe Altertirmer‚ Berlin 1887-1902
(805. Lipe. 051111).
26. 80555011, De proxenia Attiea; diss. Leipzig 1881.
27. 8055115000, Vormundsehalt naeh Attisehem Beeht, Freiburg i. Β.
1886 (7555551005.)
28. 8103111011, E„ De multa. quae ἐπιβολὴ dieitur; dise. Berlin 1876.
29. 8151150515, Platonis Leges 0181155510, Bothe n. 8110111859.
80. evolem, a) Hermes 28 (1898);
5) Ztsehr. d. Savign. sung. 1551. Abtlg 5111. 26 (1905).
81. titelheim, 0) Progr. v. Hirsehberg1884;
5) N. Jahrb. 1. Philol 115 (1877).
82. 2511510005, Le droit pinel de le republique athenienne, Bruxellea-
Paris 1875 (droit penali.
33. 1701505515, Die Stedt Athen im 1111011515, Leipzig 1874-90 (81511
Athen). ‘
84. 1700115051, Hermes 34 (1888).
85. 1.7711515111111-1100110510111, Aristoteles und Athen, Berlin 1893
[Wilam. Ar. u. 115).
86. 21050115, 5) Hermes 32 (1897);
5)Βο iure iurando in iure Graeeo quaestiones; diss.
(loettingen 1892.
87. ΖΙ51510115055,Ι)0 nothorum Athenis eondiei0n03 diss. Berlin lm

-n-———

 

