Bibliooraphian

1. Aristoteles, Ἀθηναίων πολιτεία - Blass ΙΙ Leipzig 1895.

2. aaroni, Histoire dn droit privs de la rtpubliqne athenienne,
Paris 1897 (1101101116).

a. Becker-iiiiii, Oharildes, Berlin 1877-78(80011.8611, choilli.

4. Burmann, Jahrb. i. ld. Phil. Suppli) (1877).

ὅ. 11110011, Die griechischen 811110- 0111 800110011011111101, 1111001011
1892 (8110. 81. 11. 1111).

8. 0011101101, Le droit 10 succession ligitime a Athenas, Paris-(laen
1879 (droit de 0000000101).

7. librator, Rh. 1111090 (1875).

8. auton, 0) Handbuch der griechischen Staatsalterttimer‚ Leipzig
1898 ((1111. Staatsalt.);

1) Jahrb. l. hiphil. Suppl. 23 (1897).

9. 8100011011, Symbolae ad doctrinam iuris Attici de hereditatibus;
1. De successione ab intestato; diss. Berlin 1877 (10 successione).
10. liniter, Die Frbtochter nach Attischem Racht3 diss. Leipzig 1887
’ (8111001101).
11. Hermen, 0. la, 0) Disputatio de vestigiis institutorum veterum
imprimis Atticorum per Platonis de Legibus libros indagandis,
Morburg 1886 (Herm. de vestigiis).

b) luris domestici etfamiliaris apud Platonem in Legibus
oum veteris Graeciae inque primis Athenarum institutis com·
paratio. Marbnrg 1886 (Herm, iur. dom. compl.

12. Romanu-Mueller, Lehrbuoh der griechischen Bihnenaltertimer‚
Freiburg i. Β. 1888 (Herm. Mueller, Birhnennlt).

18 Hom-milam, Lohrbuoh der griechischen Rechtsnltertrimer‚
Freiburg i. Β. und Leipzig 1895 (Herm. 11011111).

14. Hermann-Thuben, Lehrbnch dor griechischen staatsaltertirmor,
Freiburg i. B. 1892 (llerm. Thnms. Staatsalt).

1)11010011100001101110 uncis adiectae significant, quomodo eos
in hac commentatione attulerim.

 

